# MVCframe

./: README.md
kgadmin/: pom.xml
kgadmin/src/main/java/com/lenovo/ai/admin/common/Enum/: DDL.java
kgadmin/src/main/java/com/lenovo/ai/admin/common/util/: JDBCconection.java
kgadmin/src/main/java/com/lenovo/ai/admin/controller/: TestController.java
kgadmin/src/main/java/com/lenovo/ai/admin/entity/: User.java
kgadmin/src/main/java/com/lenovo/ai/admin/generator/mapper/: USERMapper.java  USERMapper.xml
kgadmin/src/main/java/com/lenovo/ai/admin/generator/model/: USER.java
kgadmin/src/main/java/com/lenovo/ai/admin/mapper/: UserMapper.java
kgadmin/src/main/java/com/lenovo/ai/admin/service/: UserService.java
kgadmin/src/main/java/com/lenovo/ai/admin/serviceImpl/: UserServiceImpl.java
kgadmin/src/main/java/com/lenovo/ai/document/origin_data/: MDSStations.xlsx  QA_pair.schema.Jul4.2017.xlsx
kgadmin/src/main/resources/: generatorConfig.xml  springmvc.xml  virtuoso.properties
kgadmin/src/main/webapp/: forgetpassword.html  index.html  resetpassword.html
kgadmin/src/main/webapp/WEB-INF/: web.xml
kgadmin/src/main/webapp/freemarker/: hello.ftl
kgadmin/src/main/webapp/js/: registerAndLogin.js  user_review.js
kgadmin/src/main/webapp/js/kindeditor/jsp/: demos.jsp
