<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lenovo.kgdamin</groupId>
  <artifactId>kgadmin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kgadmin Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <!-- 集中管理版本号 -->
    <properties>
      <!-- 模板技术 -->
      <!-- <freemarker.version>2.3.23</freemarker.version> -->
      <!-- activemq依赖 -->
      <!-- <activemq.verion>5.11.2</activemq.verion> -->
      <!-- 数据库相关 -->
      <mysql.version>5.1.32</mysql.version>
      <druid.version>1.0.9</druid.version>
      <mybatis.version>3.2.8</mybatis.version>
      <pagehelper.version>3.4.2-fix</pagehelper.version>
      <!-- mybatis与spring整合包 -->
      <mybatis.spring.version>1.2.2</mybatis.spring.version>
      <!-- spring相关 -->
      <spring.version>4.1.3.RELEASE</spring.version>
      <!-- 页面相关 -->
      <jstl.version>1.2</jstl.version>
      <!-- servlet相关 -->
      <servlet-api.version>2.5</servlet-api.version>
      <jsp-api.version>2.0</jsp-api.version>
      <jackson.version>2.4.2</jackson.version>

      <!-- 日志相关 -->
      <slf4j.version>1.6.4</slf4j.version>
      <!-- 日期库 -->
      <joda-time.version>2.5</joda-time.version>
      <!-- commons工具包 -->
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <commons-io.version>1.3.2</commons-io.version>
      <commons-fileupload.version>1.3.1</commons-fileupload.version>
      <commons-net.version>3.3</commons-net.version>
      <!-- 单元测试 -->
      <junit.version>4.12</junit.version>
      <!-- quartz时间任务 -->
      <quartz.version>2.2.2</quartz.version>
      <fastjson.version>1.1.37</fastjson.version>
      <jackson.version>2.4.2</jackson.version>
    </properties>

    <!-- 统一管理依赖版本号 -->
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- 时间操作组件 -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <!-- Apache工具组件 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <!-- 文件上传组件 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <!-- 发送邮件相关依赖 -->
      <dependency>
        <groupId >com.sun.mail </groupId >
        <artifactId >javax.mail </artifactId >
        <version >1.5.4 </version >
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.servlets</groupId>
        <artifactId>cos</artifactId>
        <version>09May2002</version>
      </dependency>


      <!-- 单元测试 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- 日志处理 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>


      <!-- mysql驱动 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- 数据库连接池包 德鲁伊（druid） -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <!-- mybatis的分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <!-- mybatis与spring的整合包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>

      <!-- spring的包 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- jsp相关 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <!-- servlet-api和jsp-api -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.20</version>
      </dependency>

      <!-- 定时任务 -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <!--virtuoso-->
      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>jena</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>virt_jena</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>virt</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>arq</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>axis</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>icu4j_3_4</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>iri</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>virtjdbc</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>virtjdbc3</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.virt</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.5</version>
      </dependency>
    </dependencies>

    <build>
      <defaultGoal>compile</defaultGoal>
      <!-- 定制打包的包名 -->
      <finalName>${project.artifactId}</finalName>

      <resources>
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
          <filtering>false</filtering>
        </resource>
      </resources>

      <plugins>
        <!-- 资源文件拷贝插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!-- java编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!-- 跳过测试类插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <id>Generate MyBatis Files</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>generate</phase>
              <configuration>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>MySQL</groupId>
              <artifactId>mysql-connector-Java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
            <dependency>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-core</artifactId>
              <version>1.3.5</version>
            </dependency>
            <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>3.4.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>

      <pluginManagement>
        <plugins>
          <!-- 配置Tomcat插件，只管理，不真实添加tomcat插件 -->
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
          </plugin>

        </plugins>
      </pluginManagement>

    </build>

</project>
