virtuoso.serverName=192.168.3.26
virtuoso.portNumber=1111
virtuoso.user=dba
virtuoso.password=dba
virtuoso.loginTimeout=30000
virtuoso.minPoolSize=10
virtuoso.maxPoolSize=50
virtuoso.initialPoolSize=10
virtuoso.maxIdleTime=5000
virtuoso.maxStatements=100

